@media (max-width: 1500px) {
  nav .nav-list a {
    font-size: 16px;
  }

  header nav {
    padding-left: 4%;
    padding-right: 4%;
  }

  navbar-content {
    transition: transform 0.4s;
  }

  .navbar-hidden {
    transform: translateY(-74px);
  }

  .hero-container img {
    width: 100%;
    height: 100%;
  }

  .grid-card {
    padding: 0 4%;
  }

  .footer-container {
    padding: 0 4%;
  }

  .container-diagnose {
    padding: 0 4%;
  }

  .container-diagnose h1 {
    margin-top: 72px;
  }

  .container-about {
    padding: 0 4%;
  }
}

@media (max-width: 990px) {  
  nav #hamburger {
    font-size: 32px;
    border: none;
    background-color: transparent;
    display: block;
    min-width: 44px;
    min-height: 44px;
    padding: 16px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: -100%;
    right: 0;
    z-index: -9999;
    border-radius: 0 !important;
    padding: 80px 4% 0 4%;
    transition: top 0.3s ease-in-out;
    color: #000;
    background-color: #fff;
  }

  nav .nav-list a {
    padding: 0px;
  }

  .container-navbar {
    top: 0px;;
  }

  header nav {
    padding-left: 4% !important;
    padding-right: 4% !important;
    width: 100%;
    border-radius: 0px;
    position: relative;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    backdrop-filter: none;
  }

  .nav-list li a {
    font-size: 24px;
    padding: 20px 0;
  }

  .nav-list.open {
      top: 0;
  }

  .nav-list li {
    line-height: 24px;
    border-bottom: 1px solid #ddd;
  }

  nav .btn {
    display: none;
  }
  
  .navbar-hidden {
    transform: translateY(-74px);
  }

  .hero-container h1 {
    font-size: 52px;
  }

  .hero-container img {
    width: 100%;
    height: 100%;
  }

  .card-testi-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container-testimonial {
    padding: 100px 4%;
    border-radius: 40px;
  }

  .container-diagnose {
    padding: 0 4%;
  }

  .navbar-hidden {
    transform: none !important;
  }

  .container-about .main-content {
    flex-direction: column;
    gap: 32px;
    text-align: center;
  }

  .container-about .text-content,
  .container-about .img-content {
    max-width: 100%;
  }

  .container-about .img-content img {
    width: 100%;
  }

  .container-about .content-two .text-content {
    order: 2;
  }
  
  .container-about .content-two .img-content {
    order: 1;
  }

  .container-about .text-content {
    max-width: 32rem;
  }

  .main-content > * {
    max-width: 100%;
    box-sizing: border-box;
  }
}

@media (max-width: 899px) {
  nav #hamburger {
    font-size: 32px;
    border: none;
    background-color: transparent;
    display: block;
    min-width: 44px;
    min-height: 44px;
    padding: 16px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: -200%;
    right: 0;
    z-index: -99999999;
    border-radius: 0 !important;
    padding: 80px 4% 0 4%;
    transition: top 0.3s ease-in-out;
    color: #000;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }

  nav .nav-list a {
    padding: 0px;
  }

  .container-navbar {
    top: 0px;
  }

  .navbar-hidden {
    transform: none !important;
  }

  header nav {
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;
    position: relative;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #fff;
  }

  .nav-list li a {
    font-size: 24px;
    padding: 20px 0;
  }

  .nav-list.open {
      top: 0;
  }

  .nav-list li {
    line-height: 24px;
    border-bottom: 1px solid #ddd;
  }

  .navbar-hidden {
    transform: none !important;
  }

  .hero-container h1 {
    font-size: 44px;
  }
  
  .hero-container .text-wrapper {
    max-width: 32rem;
  }

  .hero-container img {
    width: 100%;
    height: 100%;
  }

  .grid-item {
    grid-column: span 1 / span 1;
  }   
  .grid-card {
      grid-row-gap: 24px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      padding: 0 4%;
  }
  
  .container-diagnose {
    padding: 0 4%;
  }
  
}

@media (max-width: 678px) {
  nav #hamburger {
    font-size: 32px;
    border: none;
    background-color: transparent;
    display: block;
    min-width: 44px;
    min-height: 44px;
    padding: 16px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: -100%;
    right: 0;
    z-index: -999;
    border-radius: 0 !important;
    padding: 80px 4% 0 4%;
    transition: top 0.3s ease-in-out;
    color: #333;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }

  nav .nav-list a {
    padding: 0px;
  }

  header nav {
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;
    position: relative;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #fff;
  }

  .nav-list li a {
    font-size: 24px;
    padding: 20px 0;
  }

  .nav-list.open {
      top: 0;
  }

  .nav-list li {
    line-height: 24px;
    border-bottom: 1px solid #ddd;
  }

  header .hero .text-content h1{
    font-size: 38px;
    color:#ffff;
  }

  header .hero .text-content p {
    font-size: 18px;
  }

  header .hero .text-content {
    max-width: 29rem;
  }

  .container-diagnose {
    padding: 0 4%;
  }

  .hero-container img {
    width: 100%;
    height: 100%;
  }

  .footer-container {
    padding: 0 4%;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .main-content {
    grid-template-columns: 1fr; /* ðŸ‘ˆ Ini penting supaya item stack ke bawah */
  }

  .hero-container h1 {
    font-size: 38px;
  }

  .hero-container .text-content {
    max-width: 32rem;
  }

  .grid-item {
    grid-column: span 1 / span 1;
  }  

  .grid-card {
      grid-row-gap: 24px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      padding: 0 4%;
  }

  .container-fitur .text-head h1 {
    font-size:32px;
  }

  .card-testi-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 440px) {
  nav #hamburger {
    font-size: 32px;
    border: none;
    background-color: transparent;
    display: block;
    min-width: 44px;
    min-height: 44px;
    padding: 16px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: -100%;
    right: 0;
    z-index: -999;
    border-radius: 0 !important;
    padding: 80px 4% 0 4%;
    transition: top 0.3s ease-in-out;
    color: #333;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }

  nav .nav-list a {
    padding: 0px;
  }

  header nav {
    padding-left: 4%;
    padding-right: 4%;
    position: relative;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #fff;
  }

  .nav-list li a {
    font-size: 24px;
    padding: 20px 0;
  }

  .nav-list.open {
      top: 0;
  }

  .nav-list li {
    line-height: 24px;
    border-bottom: 1px solid #ddd;
  }

  .hero-container img {
    width: 100%;
    height: 100%;
  }

  .hero-container h1 {
    font-size: 35px;
  }

  .hero-container .text-content {
    max-width: 22rem;
  }

  .container-diagnose h1 {
    font-size: 32px;
  }

  .footer-container {
    padding: 0 4%;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-container .main-content {
    flex-direction: column;
    gap: 32px;
  }

  footer p {
    font-size: 14px;
  }

  .container-about .text-content h2 {
    font-size: 28px;
  }
}

@media (max-width: 380px) {
  nav #hamburger {
    font-size: 32px;
    border: none;
    background-color: transparent;
    display: block;
    min-width: 44px;
    min-height: 44px;
    padding: 16px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: -100%;
    right: 0;
    z-index: -999;
    border-radius: 0 !important;
    padding: 80px 4% 0 4%;
    transition: top 0.3s ease-in-out;
    color: #333;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }

  nav .nav-list a {
    padding: 0px;
  }

  header nav {
    padding-left: 4%;
    padding-right: 4%;
    position: relative;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #fff;
  }

  .nav-list li a {
    font-size: 24px;
    padding: 20px 0;
  }

  .nav-list.open {
      top: 0;
  }

  .nav-list li {
    line-height: 24px;
    border-bottom: 1px solid #ddd;
  }

  .hero-container h1 {
    font-size: 34px;
  }

  .hero-container .text-content {
    max-width: 21rem;
  }

  .hero-container img {
    width: 100%;
    height: 100%;
  }

  .container-fitur .text-head h1 {
    font-size: 34px;
  }

  .container-about .text-head h1 {
    font-size: 34px;
  }
  .container-testimonial h1 {
    font-size: 34px;
  }

  .getstarted-container h1 {
    font-size: 32px;
  }

  .footer-container {
    padding: 0 4%;
  }

  .footer-container {
    flex-direction: column;
  }

  footer p {
    font-size: 14px;
  }
}